PORT=3000
MONGO_URL=mongodb://localhost:27017/new-qlife

JWT_SECRET=nclhwkjhfjksdh27318egd8wqd8g1376fd36
JWT_ACCESS_TOKEN=nclhwegd8wqd8g1376fd36
JWT_REFRESH_TOKEN=nclhwkjhfjksdh27318egd8
JWT_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=48d

NODE_ENV=development